DATABASE_URL="postgresql://root:root@localhost:5432/main-db"

GITHUB_CLIENT_ID = "e40b48326fd479c3dc42"
GITHUB_CLIENT_SECRET = "5294c04782332725525316513f957cf657f858e7"
GITHUB_CALLBACK_URL = "http://localhost:4000/api/auth/github/callback"

JWT_SECRET = 'd1XpBRk6buB217lwzQp1TAK3oB29ydy5oEKhI6y0Ec71ByC3MVAkUfkL3TCUTqM'
TOKEN_EXPIRATION_TIME = 3600 
