NODE_ENV="test"
APP_ENV="review"
DATABASE_URL="postgresql://root:root@localhost:5432/main-db"
PORT=4000
CURRENT_COURSE_ID="CodersCamp_7"

JWT_SECRET="kljsr89qwh89YT89gvedstfg"
TOKEN_EXPIRATION_TIME=3600
TOKEN_PREFIX="Bearer "
TOKEN_COOKIE_NAME="access_token"
COOKIE_SECRET="786Tgiu3564Rti8oh89YG6re6"

PROCESS_ST_CHECKLIST_URL="https://app.process.st/workflows/CodersCamp-Test-Checklist-kTrxJoZgP-9IabhRbohIrw/run-link"
EVENT_REPOSITORY="prisma"
