NODE_ENV="development"
APP_ENV="local"
DATABASE_URL="postgresql://root:root@localhost:5432/main-db"
PORT=4000

GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""
GITHUB_CALLBACK_URL = "http://localhost:4000/api/auth/github/callback"

JWT_SECRET="d1XpBRk6buB217lwzQp1TAK3oB29ydy5oEKhI6y0Ec71ByC3MVAkUfkL3TCUTqM"
TOKEN_EXPIRATION_TIME=3600
TOKEN_PREFIX="Bearer "
TOKEN_COOKIE_NAME="access_token"
COOKIE_SECRET="89YHGASP9DYFHWEOIH098yasd8rtwepuddrw902"
