NODE_ENV="development"
APP_ENV="local"
DATABASE_URL="postgresql://root:root@localhost:5432/main-db"
PORT=4000
CURRENT_COURSE_ID="CodersCamp_7"

JWT_SECRET="d1XpBRk6buB217lwzQp1TAK3oB29ydy5oEKhI6y0Ec71ByC3MVAkUfkL3TCUTqM"
TOKEN_EXPIRATION_TIME=3600
TOKEN_PREFIX="Bearer "
TOKEN_COOKIE_NAME="access_token"
COOKIE_SECRET="89YHGASP9DYFHWEOIH098yasd8rtwepuddrw902"

PROCESS_ST_CHECKLIST_URL="https://app.process.st/workflows/CodersCamp-Test-Checklist-kTrxJoZgP-9IabhRbohIrw/run-link"
EVENT_REPOSITORY="prisma"

APP_EMAIL_ADDRESS_TEST="rejestracja@coderscamp.edu.pl"
NODEMAILER_PORT=
NODEMAILER_HOST=""
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""
